# alfaTestFramework

./: build.gradle
src/main/java/configurator/: CapabilitiesConstant.java  CapabilityConfigurator.java
src/main/java/constants/: Constants.java  ErrorMassage.java
src/main/java/driver/: DriverManager.java
src/main/java/pages/: Page.java  StartPage.java  SuccessPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/autorize/: BaseAuthorize.java  CheckButtonGoTest.java  CheckInputLoginFieldTest.java  CheckInputPasswordTest.java  CheckTittleVisibilityTest.java  TestClasses.java
