plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.0"
}

ext {
    lombokVersion = '1.18.24'
    allureVersion = '2.19.0'
    slf4jVersion = '1.7.30'
    testNGVersion = '6.8.5'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /* test NG */
    testImplementation "org.testng:testng:${testNGVersion}"
    /* assertj */
    testImplementation 'org.assertj:assertj-core:3.23.1'
    /* allure */
    testImplementation "io.qameta.allure:allure-testng:${allureVersion}"
    testImplementation "io.qameta.allure:allure-assertj:${allureVersion}"
    implementation "io.qameta.allure:allure-java-commons:${allureVersion}"
    /* lombok */
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    /* slf4j */
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    /* appium */
    implementation 'io.appium:java-client:7.1.0'
}

test {
    useTestNG() {
        dependsOn cleanTest
        ignoreFailures(false)
    }
    finalizedBy(allureServe)
}

compileJava.dependsOn clean